# NotiDo

./: .gitignore  Readme.md  settings.gradle
.github/workflows/: build_release.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notido/: ForegroundService.java  MainActivity.java
app/src/main/java/com/example/notification/: ForegroundService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
