plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.notido'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.notido"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0.1"
    }

    signingConfigs {
        // 使用 workflow 解码生成的 keystore 文件
        release {
            // workflow 获取
            storeFile file("keystore/release.jks")  // 解码文件对应此路径
            // gradle 获取，鸡蛋不要放在同一个篮子里
            storePassword System.getenv("KEYSTORE_PASSWORD") // 从环境变量读取
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}