plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.notido'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.notido"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0.1"
    }

    signingConfigs {
        // 使用 workflow 解码生成的 keystore 文件
        release {
            storeFile file("keystore/release.jks") // 解码文件对应此路径
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
        // 使用 Android 自动生成的 debug.keystore 签名
        debugAsRelease {
            storeFile file("${System.getenv('ANDROID_SDK_HOME') ?: System.getProperty('user.home')}/.android/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debugAsRelease
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}